<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>jennyhouse.id</title>

	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/Jennyhouse_logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item submenu dropdown active">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Produk</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Detail Produk</a></li>
									<li class="nav-item"><a class="nav-link" href="cart.html">Keranjang Pesanan</a></li>
									<li class="nav-item active"><a class="nav-link" href="confirmation.html">Konfirmasi</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
									<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<form class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</form>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Konfirmasi</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="category.html">Konfirmasi</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Order Details Area =================-->
	<section class="order_details section_gap">
		<div class="container">
			<h3 class="title_confirmation">Terima kasih. Pesanan Anda telah diterima.</h3>
			<div class="row order_d_inner">
				<div class="col-lg-6">
					<div class="details_item">
						<h4>Info Order</h4>
						<ul class="list">
							<li><a href="#"><span>Nomor Order</span> : 60235</a></li>
							<li><a href="#"><span>Kode Order</span> : 60235</a></li>
							<li><a href="#"><span>Nama</span> : Samuel</a></li>
							<li><a href="#"><span>Alamat</span> : Banyubiru, Banyubiru, Semarang </a></li>
							<li><a href="#"><span>Nomor Telepon</span> : +62 89542167839</a></li>
							<li><a href="#"><span>Total</span> : Rp. 1.128.000</a></li>
							<li><a href="#"><span>Payment method</span> : Check payments</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-lg-4">
					<div class="details_item">
						<h4>Alamat Pengiriman</h4>
						<ul class="list">
							<li><a href="#"><span>Provinsi</span> : Jawa Tengah</a></li>
							<li><a href="#"><span>Kabupaten</span> : Semarang</a></li>
							<li><a href="#"><span>Kota</span> : Semarang</a></li>
							<li><a href="#"><span>Kode Pos</span> : 45777</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="order_details_table">
				<h2>Detail Pembelian</h2>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">No Orderan</th>
								<th scope="col">Kode Orderan</th>
								<th scope="col">Tanggal</th>
								<th scope="col">Total Pembayaran</th>
								<th scope="col">Status</th>
								<th scope="col">Aksi</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>001</p>
								</td>
								<td>
									<h5>010010</h5>
								</td>
								<td>
									<p>01 Januari 2023</p>
								</td>
								<td>
									<p>Rp.340.000</p>
								</td>
								<td>
									<p>Sedang dalam perjalanan</p>
								</td>
								<td>
									<p></p>
								</td>
								<td>
									<p></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>002</p>
								</td>
								<td>
									<h5>020020</h5>
								</td>
								<td>
									<p>30 Januari 2023</p>
								</td>
								<td>
									<p>Rp.340.000</p>
								</td>
								<td>
									<p>Sedang dalam perjalanan</p>
								</td>
								<td>
									<p></p>
								</td>
								<td>
									<p></p>
								</td>
							</tr>
							<tr>
								<td>
									<p>Subtotal</p>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p></p>
								</td>
								<td>
									<p>Rp.1.185.000</p>
								</td>
								<td>
									<p></p>
								</td>
								<td>
									<p></p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!--================End Order Details Area =================-->

	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Jennyhouse Official Shop

							Jennyhouse adalah produk kosmetik dan perawatan rambut  yang banyak dipakai oleh Selebritis dan public figure dari Korea Selatan. Semua produk kami sudah tersertifikasi BPOM 100% dan Vegan.
							<br>
							<br>
							🛒 Jam Operasional : 
							Senin - Jumat, Pk. 08.00 - 17.00
							Order setelah jam 4 sore akan dikirim di hari berikutnya.
							orderan instant hanya dilayani di jam Oprasional.
						</p>
					</div>
				</div>
				
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<div class="footer-social d-flex align-items-center">
							<a href="https://www.facebook.com/Jennyhouse.id/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/jennyhouse.id/"><i class="fa fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UC7sPi5u4zPsJvDBLi2GyXkQ?view_as=subscriber"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				
			</div>
		</div>
	</footer>
	<!-- End footer Area -->



	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>